.business .container {
    grid-template-rows: min-content repeat(3, min-content);
    grid-template-areas:
        "header header header header header header"
        "business business business business business business"
        "form form form form form form"
        "foot foot foot foot foot foot";
}

.business .section-business{
    grid-area: business;
    display: grid;
    grid-template-columns: 5rem minmax(min-content, 1fr) 5rem;
    row-gap: 3rem;
    margin: 10rem 0;
}

.business .section-business .hasError,
.business .section-business .spinner {
    grid-column: 1 / -1;
    grid-row: 2;
    text-align: center;
    font-size: 1.7rem;
    text-transform: uppercase;
}

.business .section-business .spinner {
    margin: 0;
}

.business .section-form{
    grid-column: 2;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 15rem minmax(min-content, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;
}

.business .section-form img{
    grid-column: 1;
    grid-row: 1 / 3;
    width: 100%;
}

.business section form {
    width: 100%;
}

.business section form input,
.business section form textarea {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1.5rem 2rem;
    border: solid 1px #333;
    width: 100%;
    display: block;
    margin: 1.5rem auto;
}

.business section form textarea {
    grid-row: 2;
}

.business section button {
    grid-column: 1 / -1;
    width: 20rem;
    color: var(--blanco);
    background-image: linear-gradient(to right bottom, rgba(244, 92, 67, 0.8), rgba(235, 51, 73, 0.8));
}

.business .form__msg.msg__error,
.business .form__msg.msg__ok {
    grid-column: 2;
    font-size: 1.7rem;
    margin-top: 2rem;
}