.not_founded .container {
    grid-template-rows: none;
    grid-template-columns: none;
    grid-template-areas: none;
    background-image: linear-gradient(to right bottom, rgba(244, 92, 67, 0.8), rgba(235, 51, 73, 0.8));
    height: 100vh;
}

.not_founded .section-content {
    display: grid;
    grid-template-columns: 5rem repeat(2, minmax(min-content, 1fr)) 5rem;
    align-items: center;
}

.not_founded .text {
    text-align: center;
    font-size: 2rem;
    grid-column: 2;
    color: #FFF;
}

.not_founded .text h1 {
    font-size: 15rem;
}

.not_founded .img img {
    width: 100%;
    z-index: 1;
}

.not_founded footer {
    display: none;
}



@media (max-width: 767px){
    .not_founded .section-content {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: 1rem 1fr 1rem;
        align-content: center;
    }
    .not_founded .text {
        grid-row: 1;
    }
    .not_founded .img {
       grid-row: 2;
       grid-column: 2;
    }
    
}